#************ 数据源配置 ****************
# 
# 数据项配置，项目启动时需要执行的sql脚本
spring.datasource.schema=classpath:db/schema.sql
# 初始化数据
spring.datasource.data=classpath:db/data.sql
# 使用H2数据库
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:file_monitoring
spring.datasource.username=root
spring.datasource.password=admin
# 配置h2的远程访问
spring.h2.console.settings.web-allow-others=true
# 配置程序开启时就会启动h2 web consloe
spring.h2.console.enabled=true
#，进行该配置，你就可以通过YOUR_URL/h2-console访问h2 web consloe。YOUR_URL是你程序的访问URl
spring.h2.console.path=/h2-console
#************ 数据源配置 ****************

#************ Mybatis配置 ****************
mybatis.config-location=classpath:mybatis-config.xml
#************ Mybatis配置 ****************


#************ 日志配置 ****************
logging.level.root=WARN
#mapper log
logging.level.mybatis.mapper=TRACE
#view initialize message
logging.level.org.hibernate=DEBUG
#************ 日志配置 ****************
